STM32F407VET6

PA0  23     T3D PULS+_2
PA1  24     T3D SIGN+_2
PA2  25     T3D D01_2
PA3  26     T3D SIGN+_1
PA4  29     T3D_SON1
PA5  30     T3D_PULS+_1
PA6  31     ENC_A7_A
PA7  32     ENC_A7_B
PA8  67     I2C3_SCL
PA9  68     RS_TX
PA10 69     RS_RX
PA11 70     T3D D01_1
PA12 71     RS_DIR
PA13 72     SWDIO
PA14 76     SWCLK

PB0  35     ESQ_X1
PB1  36     EXQ_X2
PB2  37     T3D D01_1
PB3  89     RKF             Реле контроля питания
PB4  90     KM1             Контроль цепей безопасности
PB5  91     KM2             Контактор зажима стола
PB6  92     I2C1_SCL
PB7  93     I2C1_SDA
PB8  95     KM3             Контактор зажима стола
PB9  96     KM4             Контактор зажима салазок
PB10 47     I2C2_SCL
PB11 48     I2C2_SDA
PB12 51     QF5             Токовая защита двигателя M4
PB13 52     QF6             Токовая защита двигателя M5
PB14 53     QF7             Токовая защита двигателя M6
PB15 54     QF10            Tоковая защита блока питания =24V

PC0  15     QF11            Tоковая защита цепей катушек контакторов
PC1  16     QF12            Tоковая защита розетки электрошкафа
PC2  17     QF13            Токовая защита вентиляторов электрошкафа
PC3  18     QF14            Токовая защита вентилятора двигателя шпинделя
PC4  33     QF15            Токовая защита светильника рабочей зоны
PC5  34     KM5             Контактор разжима салазок
PC6  63     KM6             Контактор насоса СОЖ
PC8  65  +  FS              ESQ-600
PC9  66     I2C3_SDA
PC10 78  +  SPI3_SCK        ESQ-600
PC11 79  +  SPI_CS          ESQ-600
PC12 80  +  SPI_MOSI        ESQ-600

PD0  81     T3D SON2
PD1  82
PD2  83     PW_KM2      Контактор механизма зажима стола
PD3  84     PW_KM3      Контактор мезанизма разжима стола
PD4  85     PW_KM4      Контактор механизма зажима салазок
PD5  86     PW_KM5      Контактор механизма разжима салазок
PD6  87     PW_KM6      Контактор насоса СОЖ
PD8  55     USART3_TX
PD9  56     USART3_RX
PD10 57     USART3_DIR
PD11 58     FB_PW_KM2
PD12 59     FB_PW_KM3
PD13 60     FB_PW_KM3
PD14 61     FB_PW_KM4
PD15 62     FB_PW_KM5

PE0  97     FB_PW_KM6
PE1  98     SQ1         Ограничение хода стола +X
PE2   1     SQ2         Ограничение хода стола -X
PE3   2     SQ3         Ограничение хода салазок +Y
PE4   3     SQ4         Ограничение хода салазок -Y
PE5   4     SQ5         Контроль зажима стола
PE6   5     SQ6         Контроль разжима стола
PE7  38     SQ7         Контроль зажима салазок
PE8  39     SQ8         Контроль разжима салазок
PE9  40     SQ9         Контроль шпинделя
PE10 41     SQ10        Контрольк шпинделя

PC8  FS         ESQ-600
PC10 SPI3_SCK   ESQ-600
PC11 SPI_CS     ESQ-600
PC12 SPI_MOSI   ESQ-600
